plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.novoda.bintray-release'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

publish {
    userOrg = 'qf' // bintray账户下某个组织id
    groupId = 'com.qf.baselibrary' // maven仓库下库的包名，一般为模块包名
    repoName = 'BaseMvvm' // 仓库名，如果不指定默认是Maven，所以创建仓库时，仓库名不一定是Maven，可以自定义
    artifactId = 'base-mvvm' // 项目名称（添加包时指定的名字）
    publishVersion = '1.2' // 版本号
    desc = 'base library for android' // 项目介绍，可以不写
    website = '' // 项目主页，可以不写
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
}